<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />

		<link rel="stylesheet" href="arrow.css" />
		<title>Playpen-1</title>

		<style>
			.playpen-linkbak {
				color: #2bf;
				text-decoration: none;
				background-color: #333;
				padding: 3px 7px;
				border-radius: 4px;
				transition: all 0.75s ease-in-out;
			}
			.playpen-linkbak:hover {
				color: red;
				font-size: 1.41rem;
			}

			.arrow-stuff {
				display: inline-block;
				width: 0;
				height: 0;
				border-style: solid;
			}
			.ptmeup {
				border-width: 0px 8px 16px 8px;
				border-color: transparent transparent white transparent;
			}
			.ptmeright {
				border-width: 8px 0 8px 16px;
				border-color: transparent transparent transparent white;
			}
			.ptmedwn {
				border-width: 16px 8px 0 8px;
				border-color: white transparent transparent transparent;
			}
			.ptmelft {
				border-width: 8px 16px 8px 0;
				border-color: transparent white transparent transparent;
			}
		</style>
	</head>
	<body>
		<header id="main-header">
			<div class="container">
				<h1><i class="fas fa-hammer"></i> PlayPen 1<i class="fas fa-wrench"></i></h1>
				<h3>
					<a href="../index.html" class="playpen-linkbak"><i class="fas fa-home"></i> GO HOME</a>
				</h3>
			</div>
		</header>

		<section id="timeline">
			<ul>
				<li>
					<div>
						<h3><i class="fas fa-chevron-right"></i> TRICKY ARROWS</h3>
						<p>
							Here we make arrows by configuring the border property when it is placed on an empty element. This might be a little too cute by half, but it seems to work. <br />
							&nbsp; <br />
							Now try the arrows. <br />
							Point up <span class="arrow-stuff ptmeup"></span> <br />
							Point right <span class="arrow-stuff ptmeright"></span><br />
							Point left <span class="arrow-stuff ptmelft"></span> <br />
							Point down <span class="arrow-stuff ptmedwn"></span>
						</p>
					</div>
				</li>
				<li>
					<div>
						<h3><i class="fas fa-chevron-right"></i> 2008: JavaScript & JQuery</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut eum assumenda architecto, perspiciatis itaque maiores ex rerum libero provident!</p>
					</div>
				</li>
				<li>
					<div>
						<h3><i class="fas fa-chevron-right"></i> 2009: PHP & Wordpress</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut eum assumenda architecto, perspiciatis itaque maiores ex rerum libero provident!</p>
					</div>
				</li>
				<li>
					<div>
						<h3><i class="fas fa-chevron-right"></i> 2011: Ruby on Rails</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut eum assumenda architecto, perspiciatis itaque maiores ex rerum libero provident!</p>
					</div>
				</li>
				<li>
					<div>
						<h3><i class="fas fa-chevron-right"></i> 2012: Python</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut eum assumenda architecto, perspiciatis itaque maiores ex rerum libero provident!</p>
					</div>
				</li>
			</ul>
		</section>
	</body>
</html>
